# notefy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/viktorot/notefy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/viktorot/notefy/: MainActivity.kt  NotefyApplication.kt  NotefyMainActivity.kt
app/src/main/java/org/viktorot/notefy/new_note/: NewNoteActivity.kt
app/src/main/java/org/viktorot/notefy/services/: PollService.kt
app/src/main/java/org/viktorot/notefy/util/: NotificationFactory.kt
app/src/main/java/org/viktorot/notefy/view/: EditActivity.kt
app/src/main/kotlin/org/viktorot/notefy/: MainActivity.kt  NotefyApplication.kt
app/src/main/kotlin/org/viktorot/notefy/adapters/: NumberedAdapter.kt
app/src/main/kotlin/org/viktorot/notefy/base/: BaseController.kt  BasePresenter.kt  BaseView.kt  MainActivityCallback.kt  ViewCallbacks.kt
app/src/main/kotlin/org/viktorot/notefy/controllers/: HomeController.kt  NoteDetailsController.kt  NoteListController.kt
app/src/main/kotlin/org/viktorot/notefy/data/: NoteDbModel.kt  NoteListModel.kt  NoteModel.kt  Notification.kt  TaskModel.kt
app/src/main/kotlin/org/viktorot/notefy/db/: NoteDbContract.kt  NoteDbHelper.kt
app/src/main/kotlin/org/viktorot/notefy/dialogs/: IconAdapter.kt  IconPickerDialog.kt  ImagePickerDialog.kt
app/src/main/kotlin/org/viktorot/notefy/exceptions/: NoteDeleteException.kt  NoteSaveException.kt  NoteUpdateException.kt  PinnedStateUpdateException.kt
app/src/main/kotlin/org/viktorot/notefy/models/: NoteDbModel.kt  NoteListModel.kt  NoteModel.kt  Notification.kt  TaskModel.kt
app/src/main/kotlin/org/viktorot/notefy/note/: NoteActivity.kt  NoteDetailsController.kt  NoteDetailsFragment.kt  NoteDetailsPresenter.kt  NoteDetailsView.kt  NoteFragment.kt
app/src/main/kotlin/org/viktorot/notefy/notes_list/: NoteListAdapter.kt  NoteListController.kt  NoteListFragment.kt  NoteListPresenter.kt  NotesListActivity.kt  NotesListAdapter.kt  NotesListView.kt
app/src/main/kotlin/org/viktorot/notefy/repo/: NoteRepository.kt  NotesRepository.kt
app/src/main/kotlin/org/viktorot/notefy/util/: NotificationFactory.kt
app/src/main/kotlin/org/viktorot/notefy/utils/: Constants.kt  DrawableUtils.java  Extensions.kt  NoteIcons.kt  NotificationFactory.kt  NotificationUtils.kt  TextViewTextObservable.java  Utils.kt
app/src/main/kotlin/org/viktorot/notefy/view/: AnimationTestActivty.kt  DeletePopupActivity.kt  EditActivity.kt  GridAutofitLayoutManager.kt  IconAnimationView.kt  MainActivity.kt  NotefyEditText.kt
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_check_vector.xml  ic_poop_vector.xml  icon_background.xml  icon_item_drawable.xml  icon_item_ripple_selector.xml  icon_item_selector.xml  pin_state_drawable.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_delete_popup.xml  activity_edit.xml  activity_main.xml  activity_note.xml  animation_item.xml  app_bar_notefy_main.xml  controller_home.xml  controller_note_details.xml  controller_note_list.xml  dialog_icon_list.xml  dialog_image_list.xml  fragment_new_note.xml  fragment_note_details.xml  fragment_notes_list.xml  icon_grid_item.xml  item_icon.xml  item_note.xml  main_activity.xml  main_activity_content.xml  new_note.xml  new_note_fragment.xml  note_activity.xml  notefy_activity_main.xml  notefy_main_content.xml  notes_list.xml
app/src/main/res/menu/: action_mode.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/viktorot/notefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
