<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_btn"
    android:layout_width="@dimen/icon_item_size"
    android:layout_height="@dimen/icon_item_size"
    android:padding="10dp"
    android:background="?android:selectableItemBackground"
    android:scaleType="fitXY" />

